{
  "name": "Modrinth store",
  "version": "1.6.23",
  "description": "Modrinth store for AirLink",
  "author": "g-flame (https://github.com/g-flame)",
  "main": "dist/index.js",
  "router": "/modrinth",
  "enabled": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "watch": "tsc -w"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.1",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  },
  "migrations": [
    {
      "name": "create_modrinth_cache",
      "sql": "CREATE TABLE IF NOT EXISTS ModrinthCache (cacheKey TEXT PRIMARY KEY, data TEXT NOT NULL, expiresAt DATETIME NOT NULL)"
    },
    {
      "name": "create_modrinth_installations",
      "sql": "CREATE TABLE IF NOT EXISTS ModrinthInstallations (id INTEGER PRIMARY KEY AUTOINCREMENT, projectId TEXT NOT NULL, projectSlug TEXT, projectType TEXT NOT NULL, projectName TEXT, versionId TEXT, fileName TEXT, serverId TEXT NOT NULL, status TEXT NOT NULL CHECK (status IN ('completed', 'failed', 'blocked', 'in_progress')), error TEXT, installedAt DATETIME DEFAULT CURRENT_TIMESTAMP, createdAt DATETIME DEFAULT CURRENT_TIMESTAMP)"
    },
    {
      "name": "create_modrinth_indexes",
      "sql": "CREATE INDEX IF NOT EXISTS idx_modrinth_status ON ModrinthInstallations(status); CREATE INDEX IF NOT EXISTS idx_modrinth_project ON ModrinthInstallations(projectId, status); CREATE INDEX IF NOT EXISTS idx_modrinth_server ON ModrinthInstallations(serverId); CREATE INDEX IF NOT EXISTS idx_modrinth_installed_at ON ModrinthInstallations(installedAt); CREATE INDEX IF NOT EXISTS idx_modrinth_created_at ON ModrinthInstallations(createdAt)"
    }
  ]
}
