{
  "name": "parachute",
  "version": "1.0.0",
  "description": "Google Drive backup and restore addon for AirLink Panel",
  "author": "g-flame",
  "main": "dist/index.js",
  "router": "/parachute",
  "enabled": true,
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "archiver": "^6.0.2",
    "axios": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.1.1",
    "googleapis": "^128.0.0",
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.5.7",
    "@types/tar": "^6.1.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "migrations": [
    {
      "name": "create_parachute_auth_table",
      "sql": "CREATE TABLE IF NOT EXISTS Parachute_Auth (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, userId INTEGER NOT NULL, driveFolderId TEXT NOT NULL, tokenRef TEXT NOT NULL, displayName TEXT NULL, email TEXT NULL, pictureUrl TEXT NULL, createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, UNIQUE(userId), FOREIGN KEY (userId) REFERENCES Users(id) ON DELETE CASCADE)"
    },
    {
      "name": "create_parachute_backups_table",
      "sql": "CREATE TABLE IF NOT EXISTS Parachute_Backups (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, userId INTEGER NOT NULL, driveFileId TEXT NOT NULL, backupName TEXT NOT NULL, serverUUID TEXT NOT NULL, encrypted INTEGER NOT NULL DEFAULT 0, passwordHint TEXT NULL, fileSize INTEGER NULL, createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, FOREIGN KEY (userId) REFERENCES Users(id) ON DELETE CASCADE)"
    },
    {
      "name": "create_parachute_backups_index",
      "sql": "CREATE INDEX IF NOT EXISTS idx_parachute_backups_user ON Parachute_Backups(userId)"
    }
  ]
}